GF_SECURITY_ADMIN_PASSWORD=Lugar2020
GF_ALERTING_CONCURRENT_RENDER_LIMIT=2s
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=2s
GF_ALERTING_MIN_INTERVAL_SECONDS=2s
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS= alexanderzobnin-zabbix-datasource