DB_SERVER_HOST= "mysql-server"
MYSQL_DATABASE= "zabbix"
MYSQL_USER= "zabbix"
MYSQL_PASSWORD= "Lugar2020"
MYSQL_USERNAME="root"
MYSQL_ROOT_PASSWORD= "Lugar2020"
DB_SERVER_PORT=3306

# MYSQL_ALLOW_EMPTY_PASSWORD=false