DB_SERVER_HOST= "mysql-server-3"
MYSQL_DATABASE= "jenkins"
MYSQL_USER= "Jenkins"
MYSQL_PASSWORD= "Lugar2020"
MYSQL_USERNAME="root"
MYSQL_ROOT_PASSWORD= "Lugar2020"
DB_SERVER_PORT=3306

# MYSQL_ALLOW_EMPTY_PASSWORD=false